# huiskenlab_commandprocessor

./: config.txt  environment.yml  pom.xml  readme.md  readme.txt  requirement.txt  test.ijm
python/: .tiffresaver.py.swp  a.out  cpptest.cpp  filesizecheck.py  filewritingtest.py  testclient.py  testrender.py  tiffresaver.py
src/main/java/command_processor/: command_listener.java  command_processor.java  config.java  datagetter.java  ometiffwriter.java  renderingjson.java
